<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Favourite Dogs</h1>
      <!--Header-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!--Links to other pages-->
          <li><a href="golden.html">Golden Retrievers</a></li>
          <li><a href="#contact">Bernese Mountain Dog</a></li>
          <li><a href="german.html">German Shepherd</a></li>
          <li><a href="newfoundland.html">Newfoundland Dog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="content-container">
      <!--container to style content-->
      <div class="img-container">
        <!--container to style image-->
        <img src="/DogPics/Bernese.jpg" alt="Happy Dogs" /><!--first image-->
        <img src="/DogPics/bernese2.jpg" /><!--second image-->
      </div>
      <div class="text-container">
        <h2>Bernese Mountain Dog</h2>
        <!--title-->
        <p>
          <!--Description of dog-->
          The Bernese Mountain Dog, with its striking tri-colored coat and
          majestic stature, is a gentle giant originating from the Swiss Alps.
          Bred as a working dog, primarily for herding cattle and pulling carts,
          they are known for their strength, agility, and endurance. Despite
          their impressive size, Bernese Mountain Dogs possess a calm and
          affectionate temperament, making them wonderful family pets. They
          exhibit a patient and protective nature, especially towards children,
          embodying a perfect blend of a loving companion and a vigilant
          guardian. Their intelligence and willingness to learn make them
          responsive to training, though their sensitive nature calls for a
          gentle approach. The Bernese Mountain Dog, with its warm, friendly
          demeanor and loyal heart, offers not just companionship but a truly
          heartwarming presence in the lives of those fortunate enough to have
          them.
        </p>
      </div>
    </div>
  </body>
</html>
